<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Running Factorio on SONM</title>
  <meta name="description" content="In this short post, I will test out SONM.">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98721585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98721585-1');
  </script>

  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://rickyhan.com/jekyll/update/2017/10/12/running-factorio-headless-on-SONM.html">
  <link rel="alternate" type="application/rss+xml" title="Ricky Han blog" href="http://rickyhan.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Ricky Han blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/cribdrag/">Crib Dragging</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Running Factorio on SONM</h1>
    <p class="post-meta"><time datetime="2017-10-12T00:37:02-04:00" itemprop="datePublished">Oct 12, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In this short post, I will test out SONM.</p>

<p>SONM is a decentralized cloud provider. In this case, cloud is just someone else’s computer literally. I read on the website that this is called “fog computing.” In essense, anyone can become a “miner” to run application in exchange for SONM tokens. The technology is enabled by Docker, Yandex Cocaine and its own network discovery module(insomnia) and a blockchain interface. There are two binaries: hub for discovery(presumably one for a computing cluster) and miner to run on each host machine, both written in Go. I’d like to think of SONM as Kubernetes on a blockchain.</p>

<p>To test the project at its current stage, I will deploy a Factorio docker server and judge by the ease of use for both sysadmin and end user.</p>

<h1 id="installing-sonm-toolbelt">Installing SONM Toolbelt</h1>

<p>Following alpha release <a href="https://sonm.io/alpha-release/">the tutorial</a> step by step, I downloaded the 0.2.1 release from <a href="https://github.com/sonm-io/core/releases">Github</a>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./sonmhub
INFO [10-12|19:26:40] Starting P2P networking 
INFO [10-12|19:26:42] UDP listener up                          self=enode://b1ac08dd98423379ed75a4ea28ea5f4d96896743a8648d7c20880f79378a13ef910e8e2d98c50c01fa2442d7ffd5811a3ce25650f8592aa3ee2ae10970f5b7a4@207.244.97.166:30343
INFO [10-12|19:26:42] Whisper started 
2017-10-12T19:26:42.982Z        INFO    hub/server.go:288       listening for connections from Miners   {"address": "[::]:10002"}
2017-10-12T19:26:42.984Z        INFO    hub/server.go:297       listening for gRPC API connections      {"address": "[::]:10001"}
INFO [10-12|19:26:42] RLPx listener up                         self=enode://b1ac08dd98423379ed75a4ea28ea5f4d96896743a8648d7c20880f79378a13ef910e8e2d98c50c01fa2442d7ffd5811a3ce25650f8592aa3ee2ae10970f5b7a4@207.244.97.166:30343
</code></pre>
</div>

<p>Then in a separate session,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo ./sonmminer 
2017-10-12T19:27:09.595Z        DEBUG   miner/builder.go:75     building a miner        {"config": {"HubConfig":{"Endpoint":"127.0.0.1:10002","Resources":null},"FirewallConfig":null,"GPUConfig":null,"SSHConfig":null,"LoggingConfig":{"Level":-1}}}
2017-10-12T19:27:09.603Z        DEBUG   miner/builder.go:83     discovering public IP address ...
2017-10-12T19:27:09.611Z        INFO    miner/builder.go:109    discovered public IP address    {"addr": "207.244.97.166", "nat": "Not behind a NAT"}
2017-10-12T19:27:09.611Z        INFO    miner/builder.go:140    collected Hardware info {"hardware": {"CPU":[{"cpu":0,"vendorId":"GenuineIntel","family":"6","model":"2","stepping":3,"physicalId":"0","coreId":"0","cores":1,"modelName":"QEMU Virtual CPU version 1.2.1","mhz":2400.082,"cacheSize":4096,"flags":["fpu","de","pse","tsc","msr","pae","mce","cx8","apic","sep","mtrr","pge","mca","cmov","pse36","clflush","mmx","fxsr","sse","sse2","syscall","nx","lm","rep_good","nopl","pni","vmx","cx16","popcnt","hypervisor","lahf_lm"],"microcode":"0x1"}],"Memory":{"total":1040777216,"available":554799104,"used":485978112,"usedPercent":46.69376928405013,"free":53800960,"active":423022592,"inactive":442867712,"wired":0,"buffers":51183616,"cached":404344832,"writeback":0,"dirty":8192,"writebacktmp":0,"shared":10915840,"slab":87986176,"pagetables":5287936,"swapcached":7966720},"GPU":[]}}
2017-10-12T19:27:09.614Z        INFO    miner/overseer.go:207   subscribe to Docker events      {"since": "1507836429"}
2017-10-12T19:27:09.622Z        DEBUG   miner/server.go:571     Using hub IP from config        {"IP": "127.0.0.1:10002"}
2017-10-12T19:27:09.632Z        INFO    miner/server.go:156     handling Handshake request      {"req": ""}
2017-10-12T19:27:09.639Z        INFO    miner/server.go:415     starting tasks status server
2017-10-12T19:27:09.639Z        DEBUG   miner/server.go:368     handling tasks status request
2017-10-12T19:27:09.639Z        INFO    miner/server.go:343     sending result  {"info": {}, "statuses": {}}
2017-10-12T19:27:14.627Z        INFO    miner/server.go:512     yamux.Ping OK   {"rtt": "201.763µs"}
</code></pre>
</div>

<p>I assume that one hub supports a cluster of nearby hosts, similar to the master node on Kubernetes.</p>

<p>Finally, to run a docker container, create a yml file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cat &gt; task.yml &lt;&lt;END
&gt; task:
&gt;   container:
&gt;     name: dtandersen/factorio:latest 
&gt;   resources:
&gt;       CPU: 1
&gt;       RAM: 10240kb
&gt;END
</code></pre>
</div>

<p>Now we need to figure out the miner on which to run the task:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./sonmcli --addr 127.0.0.1:10001 miner list
Miner: 127.0.0.1:50928          Idle

$ ./sonmcli --addr 127.0.0.1:10001 miner status 127.0.0.1:50928
Miner: "127.0.0.1:50928" (003fe205-af29-4777-aa2c-a70fd50569ab):
Hardware:
    CPU0: 1 x QEMU Virtual CPU version 1.2.1
    GPU: None
    RAM:
    Total: 992.6 MB
    Used:  463.5 MB
No active tasks
</code></pre>
</div>

<p>Now we can deploy the task:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./sonmcli --addr 127.0.0.1:10001 task start 127.0.0.1:50320 task.yml
Starting "dtandersen/factorio:latest" on miner 127.0.0.1:50928...
ID 94b59103-0c43-4c1e-bc87-9e06abf39ad5
Endpoint [27015/tcp-&gt;207.244.97.166:32772 34197/udp-&gt;207.244.97.166:32769]
</code></pre>
</div>

<p>This command returns when the task is deployed.</p>

<p>We inspect the miner again:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./sonmcli --addr 127.0.0.1:10001 miner status 127.0.0.1:50928
Miner: "127.0.0.1:50928" (003fe205-af29-4777-aa2c-a70fd50569ab):
Hardware:
    CPU0: 1 x QEMU Virtual CPU version 1.2.1
    GPU: None
    RAM:
    Total: 992.6 MB
    Used:  463.5 MB
Tasks:
    1) 94b59103-0c43-4c1e-bc87-9e06abf39ad5
</code></pre>
</div>

<p>The entire process took less than 3 minutes in wall clock time.</p>

<p>Of course, a system this complex will have lots of edge cases. I hope the SONM team have solutions to these pressing issues with fog computing:</p>

<ol>
  <li>
    <p>Security: user side and miner side</p>
  </li>
  <li>
    <p>Proof of execution</p>
  </li>
  <li>
    <p>Dishonest nodes</p>
  </li>
  <li>
    <p>GPU tasks - SONM will support OpenCL but what about <code class="highlighter-rouge">nvidia-docker</code> required to run TensorFlow?</p>
  </li>
</ol>

<p>SONM marketplace release is scheduled this winter along with a wallet prototype. Here is a diagram of how it works:</p>

<p><img src="https://camo.githubusercontent.com/0bb184c987ef6d88ddbd62fde21c596aa4795998/68747470733a2f2f7261772e6769746875622e636f6d2f736f6e6d2d696f2f646f63732f6d61737465722f617263682f73657175656e63652e7376673f73616e6974697a653d74727565" alt="SONM marketpalce" /></p>

<p>I will test these products as they are released.</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ricky Han blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Ricky Han blog</li>
          <li><a href="mailto:rickyhan+blog@rickyhan.com">rickyhan+blog@rickyhan.com</a></li>
          <li><a href="https://tinyletter.com/rickyhan">Subscribe</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Programming demos, tips, thoughts.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
