<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tensorflow FizzBuzz Revisited</title>
  <meta name="description" content="interviewer: Welcome. You file indicates an application from two years ago but didn’t pass the coding interview.">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98721585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98721585-1');
  </script>

  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://rickyhan.com/jekyll/update/2018/02/15/tensorflow-fizzbuzz-revisited.html">
  <link rel="alternate" type="application/rss+xml" title="Ricky Han blog" href="http://rickyhan.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Ricky Han blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tensorflow FizzBuzz Revisited</h1>
    <p class="post-meta"><time datetime="2018-02-15T23:00:00-05:00" itemprop="datePublished">Feb 15, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>interviewer</strong>: Welcome. You file indicates an application from two years ago but <a href="http://joelgrus.com/2016/05/23/fizz-buzz-in-tensorflow/">didn’t pass the coding interview</a>.</p>

<p><strong>me</strong>: Yes. I had some trouble with FizzBuzz.</p>

<p><strong>interviewer</strong>: FizzBuzz? That seems too easy for your credentials.</p>

<p><strong>me</strong>: Unfortunately, the whiteboard didn’t have a GPU.</p>

<p><strong>interviewer</strong>: Well. Don’t stress about it. Many of our top performers interviewed multiple times.</p>

<p><strong>me</strong>: I am confident, now that I have two more years of experience.</p>

<p><strong>interviewer</strong>: I like your spirit. Let’s get started. Since you mentioned it, do a FizzBuzz in the language of your choice.</p>

<p><strong>me</strong>: Can you repeat the requirement just so we are on the same page?</p>

<p><strong>interviewer</strong>: Sure. Print from 1 to 100, except when n is divisible by 3 print “fizz”, by 5 print “buzz”, and if it’s divisible by 15 print “fizzbuzz”.</p>

<p><strong>me</strong>: Very well.</p>

<p><em>ruminates and writes down</em></p>

<p><code class="highlighter-rouge">python
length = 100
arr = [''] * (length-1)
i = 1
while i &lt; length:
    if n % 3 == 0 and n % 5 == 0:
        arr[n-1] = 'FizzBuzz'
    elif n % 3 == 0:
        arr[n-1] = 'Fizz'
    elif n % 5 == 0:
        arr[n-1] = 'Buzz'
    else:
        arr
</code></p>

<p><strong>interviewer</strong>: Your code is almost correct. Do you see what’s wrong?</p>

<p><strong>me</strong>: I know what you are thinking. This is only one piece of the puzzle.</p>

<p><strong>interviewer</strong>: <em>*confused*</em> Could you explain your strategy?</p>

<p><strong>me</strong>: I am going to run it in TensorFlow. Now I just need to transform the abstract syntax tree.</p>

<p><strong>interviewer</strong>: You got it but you are overthinking it. Well, we can move on to systems design questions.</p>

<p><strong>me</strong>: It doesn’t very long. Let me explain:</p>

<p>Tensorflow specializes in Machine Learning but its internal graph data structure is suitable for general dataflow programming. Now my subgoal is: write some AST transforms to transpile regular python into TensorFlow function calls. For example, python loops into <code class="highlighter-rouge">tf.while_loop</code>.</p>

<p>```python
import astunparse, ast, astpretty
from ast import *</p>

<p>fname = “./raw_fizzbuzz.py”
with open(fname) as f:
    txt = f.read()
myast = ast.parse(txt)</p>

<h1 id="transform">transform</h1>

<p>print(astunparse.unparse(myast))
```</p>

<p>Python has a built-in package called <a href="https://docs.python.org/2/library/ast.html">ast</a>. The <code class="highlighter-rouge">NodeTransformer</code> provides handy tree modifications. Allow me to demonstrate.</p>

<p>```python
class RewriteName(NodeTransformer):
    def visit_BoolOp(self, node):
        # print astpretty.pprint(node)
        if isinstance(node.op, And):
            funcname = “tf.logical_and”
            return copy_location(Call(
                func=Name(id=funcname, ctx=Load()),
                args=(
                    self.visit(node.values[0]),
                    self.visit(node.values[1])
                    ),
                keywords=(),
                starargs=(),
                kwargs=(),
            ), node)
        # omitted …
        else:
            return node</p>

<p>myast = RewriteName().visit(myast)
```</p>

<p>This function visits all <code class="highlighter-rouge">BoolOp</code> nodes and replaces <code class="highlighter-rouge">==</code> operator with corresponding <code class="highlighter-rouge">tf.logical_and</code> function call.</p>

<p>I won’t include all the transforms. If anyone at your company has to write a lot of tensorflow-ism(which is rare), I have posted it <a href="https://gist.github.com/rickyhan/eea717ee5de492e52b84d3bea357e40e">here</a>.</p>

<p>The result(after some manual cleanup):</p>

<p><code class="highlighter-rouge">python
import tensorflow as tf
length = 100
arr = tf.Variable([str(i) for i in range(1, length+1)])
graph = tf.while_loop(
    (lambda i, _: tf.less(i, length+1)), 
    (lambda i, _: (tf.add(i,1), tf.cond(
        tf.logical_and(tf.equal(tf.mod(i, 3), 0), tf.equal(tf.mod(i, 5), 0)),
        (lambda : tf.assign(arr[(i - 1)], 'FizzBuzz')),
        (lambda : tf.cond(tf.equal(tf.mod(i, 3), 0),
            (lambda : tf.assign(arr[(i - 1)], 'Fizz')),
            (lambda : tf.cond(tf.equal(tf.mod(i, 5), 0),
                (lambda : tf.assign(arr[(i - 1)], 'Buzz')),
                (lambda : arr)))))))),
    [1, arr])
with tf.Session() as sess:
    tf.global_variables_initializer().run()
    idx, array = sess.run(graph)
    print array
</code></p>

<p>Since TensorFlow has <code class="highlighter-rouge">tf.cond</code> and <code class="highlighter-rouge">tf.while_loop</code>, it is Turing complete like a lot of programming languages. FizzBuzz, quicksort, Dijkstra’s algorithm all can be implemented in Tensorflow.</p>

<p>And here is the result:</p>

<p><code class="highlighter-rouge">
g@g:~/Desktop/py2tf⟫ python test.py 
2018-02-17 00:31:12.564103: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-17 00:31:12.564124: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-17 00:31:12.564128: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-02-17 00:31:12.564132: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-17 00:31:12.564135: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
['1' '2' 'Fizz' '4' 'Buzz' 'Fizz' '7' '8' 'Fizz' 'Buzz' '11' 'Fizz' '13'
 '14' 'FizzBuzz' '16' '17' 'Fizz' '19' 'Buzz' 'Fizz' '22' '23' 'Fizz'
 'Buzz' '26' 'Fizz' '28' '29' 'FizzBuzz' '31' '32' 'Fizz' '34' 'Buzz'
 'Fizz' '37' '38' 'Fizz' 'Buzz' '41' 'Fizz' '43' '44' 'FizzBuzz' '46' '47'
 'Fizz' '49' 'Buzz' 'Fizz' '52' '53' 'Fizz' 'Buzz' '56' 'Fizz' '58' '59'
 'FizzBuzz' '61' '62' 'Fizz' '64' 'Buzz' 'Fizz' '67' '68' 'Fizz' 'Buzz'
 '71' 'Fizz' '73' '74' 'FizzBuzz' '76' '77' 'Fizz' '79' 'Buzz' 'Fizz' '82'
 '83' 'Fizz' 'Buzz' '86' 'Fizz' '88' '89' 'FizzBuzz' '91' '92' 'Fizz' '94'
 'Buzz' 'Fizz' '97' '98' 'Fizz' 'Buzz']
</code></p>

<p><strong>interviewer</strong>: Don’t apply again.</p>

<p>Read <a href="http://joelgrus.com/2016/05/23/fizz-buzz-in-tensorflow/">the OG fizzbuzzer</a></p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ricky Han blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Ricky Han blog</li>
          <li><a href="mailto:rickyhan+blog@rickyhan.com">rickyhan+blog@rickyhan.com</a></li>
          <li><a href="https://tinyletter.com/rickyhan">Subscribe</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Programming demos, tips, thoughts.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
