<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Deploy a Static Website on Kubernetes</title>
  <meta name="description" content="Deployed my blog on Kubernetes pic.twitter.com/XHXWLrmYO4&mdash; Dex (@dexhorthy) April 24, 2017">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98721585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98721585-1');
  </script>

  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://rickyhan.com/jekyll/update/2017/09/04/deploy-static-website-on-kubernetes.html">
  <link rel="alternate" type="application/rss+xml" title="Ricky Han blog" href="http://rickyhan.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Ricky Han blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Deploy a Static Website on Kubernetes</h1>
    <p class="post-meta"><time datetime="2017-09-04T22:37:01-04:00" itemprop="datePublished">Sep 4, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote class="twitter-tweet" data-lang="en" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Deployed my blog on Kubernetes <a href="https://t.co/XHXWLrmYO4">pic.twitter.com/XHXWLrmYO4</a></p>&mdash; Dex (@dexhorthy) <a href="https://twitter.com/dexhorthy/status/856639005462417409">April 24, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="generate-a-static-blog">Generate a static blog</h2>

<p>To generate an example Jekyll blog.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll new test_blog
cd test_blog
jekyll build
</code></pre>
</div>

<h2 id="build-docker-image">Build Docker Image</h2>

<p>Add this Dockerfile in the root directory then <code class="highlighter-rouge">docker build . -t rhan888:blog</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>FROM nginx
EXPOSE 80
COPY _site/ /usr/share/nginx/html
</code></pre>
</div>

<p>This creates a docker image from the nginx base image. Nginx serves static content from root directory under default settings and typically runs on 1mb of memory and negligible CPU.</p>

<p>Now upload this image to a Docker registry of your choice.</p>

<h2 id="deploy-docker-image-to-kubernetes">Deploy Docker Image to Kubernetes</h2>

<h3 id="create-a-pod">Create a Pod</h3>

<p>Create a new file named <code class="highlighter-rouge">blog-deployment.yml</code>. It will be used later to create an a pod on your cluster.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog
spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
        image: rhan888/blog:latest
        imagePullPolicy: Always
        name: blog
        ports:
        - containerPort: 80
</code></pre>
</div>

<p>To “run” this file, supply the file to <code class="highlighter-rouge">kubectl</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>kubectl create -f blog-deployment.yml
</code></pre>
</div>

<p>Now a deployment is created on the cluster. However, it is only accessible from within the cluster.</p>

<h3 id="create-a-service">Create a Service</h3>

<p>We need to expose the port and bind it an external IP. We achieve this by creating a service. The <code class="highlighter-rouge">blog-service.yml</code> is the configuration file for this service.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>apiVersion: v1
kind: Service
metadata:
  name: blog
spec:
  type: "LoadBalancer"
  ports:
  - name: "http"
    port: 80
    targetPort: 80
  selector:
    name: blog
</code></pre>
</div>

<p>Supply kubernetes with the above config:</p>

<p><code class="highlighter-rouge">kubectl create -f blog-service.yml</code></p>

<p>Now your static blog is deployed on Kubernetes, up and accessible from external IP.</p>

<!--
There are four types of service:
 
* ClusterIP: Exposes the service on a cluster-internal IP. Choosing this value makes the service only reachable from within the cluster. This is the default ServiceType.

* NodePort: Exposes the service on each Node’s IP at a static port (the NodePort). A ClusterIP service, to which the NodePort service will route, is automatically created. You’ll be able to contact the NodePort service, from outside the cluster, by requesting <NodeIP>:<NodePort>.

* LoadBalancer: Exposes the service externally using a cloud provider’s load balancer. NodePort and ClusterIP services, to which the external load balancer will route, are automatically created.

* ExternalName: Maps the service to the contents of the externalName field (e.g. foo.bar.example.com), by returning a CNAME record with its value. No proxying of any kind is set up. This requires version 1.7 or higher of kube-dns.

So for a frontend service(user-facing, as opposed to a Database or Redis), the options are `NodePort` and `LoadBalancer`, the former exposes the service port directly(think proxy_pass) and the latter distributes incoming requests to different pods. The cool thing about service is that kubernetes actually uses nginx internally. And kubernetes comes battery included: bindings with different cloud providers (i.e. GKE, AWS) so getting an external IP does not require any extra steps. In short, the developer can use the best tooling without ANY configuration. Explain why kubernetes is an overkill?

(Aside: on GCE(GKE), there is 0 charge for external IPs unless it's not used by a service)

## Optional: Add an Ingress

Don't use it on GKE. It's basically a CDN cache that charges ridiculous $$$. Its functionality is nothing more than Cloudflare free-tier.~~ According to [alpb](https://news.ycombinator.com/item?id=14287780), Ingress is not a CDN and is charged the same price as a regional load balancer (Service.type=LoadBalancer). But for AWS kubernetes users, this is a viable option if you find the need to use it, ingress is not in the scope of this blog post. For most static sites, the load balancing above is already an "overkill"(in a good way).

-->

<h2 id="conclusion">Conclusion</h2>

<p>We can deploy a static website to Kubernetes with minimal effort.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ricky Han blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Ricky Han blog</li>
          <li><a href="mailto:rickyhan+blog@rickyhan.com">rickyhan+blog@rickyhan.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Programming demos, tips, thoughts.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
